# Servidor
PORT=8080
NODE_ENV=development

# Base de Datos PostgreSQL
DB_NAME=ABREU
DB_USER=postgres
DB_PASS=jjbs2302
DB_HOST=localhost
DB_PORT=5434

# JWT
JWT_SECRET=MyMonCowBoy
JWT_EXPIRES_IN=24h

# Configuración de Reintentos
DB_CONNECTION_RETRIES=3
DB_RETRY_DELAY=3000

# CORS
FRONTEND_URL=http://localhost:5173
FRONTEND_URL1=http://localhost:5173
FRONTEND_URL2=http://localhost:3000
BACKEND_URL=http://localhost:8080

# Banco Nacional de Crédito - CONFIGURACIÓN MÍNIMA
BNC_BASE_URL=https://servicios.bncenlinea.com:16500/api
BNC_CLIENT_GUID=4A074C46-DD4E-4E54-8010-B80A6A8758F4
BNC_MASTER_KEY=tu-master-key-aqui  # Esto lo necesitarás del banco
BNC_TEST_MODE=true  # true para pruebas (funciona sin conexión real), false para producción
